GlebKurs/MainWindow.xaml

<Window x:Class="GlebKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GlebKurs.ViewModel"
        xmlns:Menu="clr-namespace:GlebKurs.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272b2f"
                        CornerRadius="20,0,0,20"/>
                <StackPanel Height="400"
                            Width="228">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ClientsCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Клиенты"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ManagersCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Менеджеры"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Заказы"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ServiceCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Улсуги"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
