GlebKurs/View/Clients.xaml

<UserControl x:Class="GlebKurs.View.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GlebKurs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ClientsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,20,20,0"/>
        <DataGrid x:Name="DataClient" ItemsSource="{Binding Clients}" AddingNewItem="DataClient_AddingNewItem" RowEditEnding="DataClient_RowEditEnding"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="115,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="220,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="FillialEnumCombo" HorizontalAlignment="Left" Margin="512,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <TextBlock>kaz</TextBlock>
            <TextBlock>alm</TextBlock>
            <TextBlock>che</TextBlock>
        </ComboBox>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="325,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="430,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</UserControl>
